{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "1105D15CB0D48F5781C103A18D5599E4FF25C9102FA694ABDF1DA6828BF153DE",
    "Issuer": "TC.GrupoTrinta.BlogNews",
    "Audience": "TC.GrupoTrinta.BlogNews",
    "DurationInMinutes": 120
  },
  "ApplicationInsights": {
    "InstrumentationKey": "81ae73ba-78c0-4413-a1d2-0aafd7557b90"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:posttechfiap.database.windows.net,1433;Initial Catalog=post_tech_data;Persist Security Info=False;User ID=azuresqladm;Password=@zuresqladm123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityConnection": "Server=tcp:posttechfiap.database.windows.net,1433;Initial Catalog=post_tech_data;Persist Security Info=False;User ID=azuresqladm;Password=@zuresqladm123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "UseOnlyInMemoryDatabase": true
}
